<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5CEF3D6BE2352C95D880E0A3E3E8B3CD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ebe10ccc-e8b1-df43-aa0b-11ba4778da8e"
   xmpMM:DocumentID="f6d2a543-a71a-3add-bb7e-53e40000003d"
   xmpMM:OriginalDocumentID="xmp.did:f3bb9368-3cd6-bc4d-b63a-66683cd829e5"
   xmp:MetadataDate="2021-05-11T21:53:44-05:00"
   xmp:ModifyDate="2021-05-11T21:53:44-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2021-05-11T21:51:45-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3847d90e-000f-694d-bf93-755c0000006a"
      stEvt:when="2021-05-11T21:53:44-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cc43d74a-eca6-914b-b0d4-3041c7de217e"
      stEvt:when="2021-05-11T21:51:34-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e80a7805-92bf-b14f-9d48-8f9eae997488"
      stEvt:when="2021-05-11T21:53:44-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebe10ccc-e8b1-df43-aa0b-11ba4778da8e"
      stEvt:when="2021-05-11T21:53:44-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="314d8325-9e1b-fab0-607c-7f6600000088"
      stRef:documentID="f94b820a-6fc4-b25f-7367-0ceb0000005b"
      stRef:fromPart="time:12487426560000f254016000000d812851200000f254016000000"
      stRef:toPart="time:6878753280000f254016000000d812851200000f254016000000"
      stRef:filePath="SEASON_PROYECTOFINAL.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="314d8325-9e1b-fab0-607c-7f6600000088"
      stRef:documentID="f94b820a-6fc4-b25f-7367-0ceb0000005b"
      stRef:fromPart="time:0d1117670400000f254016000000"
      stRef:toPart="time:7691604480000f254016000000d1117670400000f254016000000"
      stRef:filePath="SEASON_PROYECTOFINAL.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4805e5d0-4d11-ec6e-5036-fdbb0000006e"
      stRef:documentID="498efd09-868b-421e-9f59-83d200000041"
      stRef:fromPart="time:1524096000000f254016000000d670602240000f254016000000"
      stRef:toPart="time:447068160000f254016000000d670602240000f254016000000"
      stRef:filePath="Dog Run.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="57c5e91a-0a7a-58ac-89d7-4f3d0000008a"
      stRef:documentID="7f6639d6-2fd4-4198-72b7-28590000005d"
      stRef:fromPart="time:1209116160000f254016000000d447068160000f254016000000"
      stRef:toPart="time:0d447068160000f254016000000"
      stRef:filePath="ANDREAHDZTO_DEMOREEEL.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="57c5e91a-0a7a-58ac-89d7-4f3d0000008a"
      stRef:documentID="7f6639d6-2fd4-4198-72b7-28590000005d"
      stRef:fromPart="time:3850882560000f254016000000d1483453440000f254016000000"
      stRef:toPart="time:2093091840000f254016000000d1483453440000f254016000000"
      stRef:filePath="ANDREAHDZTO_DEMOREEEL.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="57c5e91a-0a7a-58ac-89d7-4f3d0000008a"
      stRef:documentID="7f6639d6-2fd4-4198-72b7-28590000005d"
      stRef:fromPart="time:518192640000f254016000000d640120320000f254016000000"
      stRef:toPart="time:6238632960000f254016000000d640120320000f254016000000"
      stRef:filePath="ANDREAHDZTO_DEMOREEEL.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="57c5e91a-0a7a-58ac-89d7-4f3d0000008a"
      stRef:documentID="7f6639d6-2fd4-4198-72b7-28590000005d"
      stRef:fromPart="time:9124254720000f254016000000d1158312960000f254016000000"
      stRef:toPart="time:9672929280000f254016000000d1158312960000f254016000000"
      stRef:filePath="ANDREAHDZTO_DEMOREEEL.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5f77b7a9-5a16-8e31-7e34-4d6a000000c2"
      stRef:documentID="1ffb5346-176d-b626-7945-742600000095"
      stRef:fromPart="time:5110801920000f254016000000d3454617600000f254016000000"
      stRef:toPart="time:8809274880000f254016000000d863654400000f254016000000"
      stRef:filePath="video-output-836B665E-1388-498A-9B6B-F5EC9CE173E4.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5fffbcd1-22a8-3d47-4752-27b200000088"
      stRef:documentID="ee59dbf0-7d86-454b-0dff-ff5a0000005b"
      stRef:fromPart="time:3667991040000f254016000000d10800760320000f254016000000"
      stRef:toPart="time:0d10800760320000f254016000000"
      stRef:filePath="Jeff Kaale - Mai tai.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7172e4d4-ed69-99c1-c8b7-e12e00000070"
      stRef:documentID="99477c96-5347-1597-89a9-5e7300000043"
      stRef:fromPart="time:4882187520000f254016000000d2438553600000f254016000000"
      stRef:toPart="time:1117670400000f254016000000d975421440000f254016000000"
      stRef:filePath="IMG_4058.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f3be8d01-57ec-2179-6acd-e5bb00000070"
      stRef:documentID="bd5bbe3e-95fd-02aa-602a-02eb00000043"
      stRef:fromPart="time:10485780480000f254016000000d17069875200000f254016000000"
      stRef:toPart="time:5100641280000f254016000000d1137991680000f254016000000"
      stRef:filePath="IMG_4059.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4722334c-fc66-284c-aa21-c53e254a2a61"
      stRef:documentID="xmp.did:81d65c6c-d0fb-7d4e-8469-5e6dbb0c48e2"
      stRef:fromPart="time:3942328320000f254016000000d1524096000000f254016000000"
      stRef:toPart="time:3576545280000f254016000000d1524096000000f254016000000"
      stRef:filePath="Walk_Cycle_HernandezTorres.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-10T11:10:16Z"
       xmp:ModifyDate="2021-05-11T21:48:40-05:00"
       xmp:MetadataDate="2021-05-11T21:48:40-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="314d8325-9e1b-fab0-607c-7f6600000088"
       xmpMM:DocumentID="f94b820a-6fc4-b25f-7367-0ceb0000005b"
       xmpMM:OriginalDocumentID="xmp.did:d0932199-01d7-3649-bada-53f1340656f7">
      <xmpDM:duration
       xmpDM:value="61452"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="314d8325-9e1b-fab0-607c-7f6600000088"
         stEvt:when="2021-05-11T21:48:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-10T11:09:29Z"
       xmp:ModifyDate="2021-05-11T21:48:41-05:00"
       xmp:MetadataDate="2021-05-11T21:48:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4805e5d0-4d11-ec6e-5036-fdbb0000006e"
       xmpMM:DocumentID="498efd09-868b-421e-9f59-83d200000041"
       xmpMM:OriginalDocumentID="xmp.did:b719bbe0-3008-024c-b255-33c7c19471bc">
      <xmpDM:duration
       xmpDM:value="6822"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4805e5d0-4d11-ec6e-5036-fdbb0000006e"
         stEvt:when="2021-05-11T21:48:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-04T05:25:11Z"
       xmp:ModifyDate="2021-05-11T21:48:41-05:00"
       xmp:MetadataDate="2021-05-11T21:48:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="57c5e91a-0a7a-58ac-89d7-4f3d0000008a"
       xmpMM:DocumentID="7f6639d6-2fd4-4198-72b7-28590000005d"
       xmpMM:OriginalDocumentID="xmp.did:c877732e-bd87-a042-98cf-326ce06eb6d7">
      <xmpDM:duration
       xmpDM:value="26150"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="57c5e91a-0a7a-58ac-89d7-4f3d0000008a"
         stEvt:when="2021-05-11T21:48:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-03T22:05:34Z"
       xmp:ModifyDate="2021-05-11T21:48:40-05:00"
       xmp:MetadataDate="2021-05-11T21:48:40-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5f77b7a9-5a16-8e31-7e34-4d6a000000c2"
       xmpMM:DocumentID="1ffb5346-176d-b626-7945-742600000095"
       xmpMM:OriginalDocumentID="xmp.did:d6849286-ffca-c94d-ae60-c346fc757d2c">
      <xmpDM:duration
       xmpDM:value="2387280"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f77b7a9-5a16-8e31-7e34-4d6a000000c2"
         stEvt:when="2021-05-11T21:48:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5fffbcd1-22a8-3d47-4752-27b200000088"
       xmpMM:DocumentID="ee59dbf0-7d86-454b-0dff-ff5a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:387202aa-0f8c-b44c-9771-536ab86c784c"
       xmp:MetadataDate="2021-05-11T21:51:34-05:00"
       xmp:ModifyDate="2021-05-11T21:51:34-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5fffbcd1-22a8-3d47-4752-27b200000088"
         stEvt:when="2021-05-11T21:51:34-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-04-26T05:22:59Z"
       xmp:ModifyDate="2021-05-11T21:51:34-05:00"
       xmp:MetadataDate="2021-05-11T21:51:34-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7172e4d4-ed69-99c1-c8b7-e12e00000070"
       xmpMM:DocumentID="99477c96-5347-1597-89a9-5e7300000043"
       xmpMM:OriginalDocumentID="xmp.did:306401a2-f783-be4f-98f1-00d791896c84">
      <xmpDM:duration
       xmpDM:value="17820"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7172e4d4-ed69-99c1-c8b7-e12e00000070"
         stEvt:when="2021-05-11T21:51:34-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-04-26T05:25:14Z"
       xmp:ModifyDate="2021-05-11T21:51:34-05:00"
       xmp:MetadataDate="2021-05-11T21:51:34-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f3be8d01-57ec-2179-6acd-e5bb00000070"
       xmpMM:DocumentID="bd5bbe3e-95fd-02aa-602a-02eb00000043"
       xmpMM:OriginalDocumentID="xmp.did:6b115aa9-7536-8f45-9e7c-77ebc0c7fa54">
      <xmpDM:duration
       xmpDM:value="99640"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f3be8d01-57ec-2179-6acd-e5bb00000070"
         stEvt:when="2021-05-11T21:51:34-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-03-05T21:14:16.016808"
       xmp:MetadataDate="2021-03-05T15:16:49-06:00"
       xmp:ModifyDate="2021-03-05T15:16:49-06:00"
       xmpMM:InstanceID="xmp.iid:4722334c-fc66-284c-aa21-c53e254a2a61"
       xmpMM:DocumentID="xmp.did:81d65c6c-d0fb-7d4e-8469-5e6dbb0c48e2"
       xmpMM:OriginalDocumentID="xmp.did:81d65c6c-d0fb-7d4e-8469-5e6dbb0c48e2"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:81d65c6c-d0fb-7d4e-8469-5e6dbb0c48e2"
         stEvt:when="2021-03-05T15:14:16-06:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4722334c-fc66-284c-aa21-c53e254a2a61"
         stEvt:when="2021-03-05T15:16:49-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="13"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Usuario\Documents\SEMESTRE 7\TEMAS SELECTOS ANIMACION\primer parcial\Proyecto_Personaje\Anim_Walk 5.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cc43d74a-eca6-914b-b0d4-3041c7de217e"
    stRef:documentID="xmp.did:cc43d74a-eca6-914b-b0d4-3041c7de217e"
    stRef:originalDocumentID="xmp.did:cc43d74a-eca6-914b-b0d4-3041c7de217e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\SEMESTRE 7\WEB FLEXIBLE\SEGUNDO PARCIAL\T9_HernandezTorres\DEMO.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1066"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>